<div class="shoes-grid">

    <div class="wrap-in">
        <!---->
        <div class="slide-grid">
            <div class="slider">
                <div class="callbacks_container">
                    <ul class="rslides callbacks callbacks1" id="slider">
                        <li id="callbacks1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
                            <a href="single.html">
                                <div class="banner-matter">
                                    <div class="col-md-5 banner-bag">
                                        <img class="img-responsive " src="images/bag.jpg" alt=" ">
                                    </div>
                                    <div class="col-md-7 banner-off">							
                                        <h2>FLAT 50% 0FF</h2>
                                        <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>					
                                        <span class="on-get">GET NOW</span>
                                    </div>

                                    <div class="clearfix"> </div>
                                </div>
                            </a>
                        </li>
                        <li id="callbacks1_s1" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class="">
                            <a href="single.html">
                                <div class="banner-matter">
                                    <div class="col-md-5 banner-bag">
                                        <img class="img-responsive " src="images/bag.jpg" alt=" ">
                                    </div>
                                    <div class="col-md-7 banner-off">							
                                        <h2>FLAT 50% 0FF</h2>
                                        <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>					
                                        <span class="on-get">GET NOW</span>
                                    </div>

                                    <div class="clearfix"> </div>
                                </div>
                            </a>
                        </li>
                        <li id="callbacks1_s2" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;" class="callbacks1_on">
                            <a href="single.html">
                                <div class="banner-matter">
                                    <div class="col-md-5 banner-bag">
                                        <img class="img-responsive " src="images/bag.jpg" alt=" ">
                                    </div>
                                    <div class="col-md-7 banner-off">							
                                        <h2>FLAT 50% 0FF</h2>
                                        <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>					
                                        <span class="on-get">GET NOW</span>
                                    </div>

                                    <div class="clearfix"> </div>
                                </div>
                            </a>
                        </li>
                    </ul><ul class="callbacks_tabs callbacks1_tabs"><li class="callbacks1_s1"><a href="#" class="callbacks1_s1">1</a></li><li class="callbacks1_s2"><a href="#" class="callbacks1_s2">2</a></li><li class="callbacks1_s3 callbacks_here"><a href="#" class="callbacks1_s3">3</a></li></ul>
                </div>
                <script src="js/responsiveslides.min.js"></script>
                <script>
                    $(function () {
                        $("#slider").responsiveSlides({
                            auto: true,
                            speed: 500,
                            namespace: "callbacks",
                            pager: true,
                        });
                    });
                </script>
                <!----->

            </div>

        </div>
    </div>
    <!---->

    <div class="shoes-grid-left">
        <a href="single.html">				 
            <div class="col-md-6 con-sed-grid">

                <div class=" elit-grid"> 

                    <h4>consectetur  elit</h4>
                    <label>FOR ALL PURCHASE VALUE</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                    <span class="on-get">GET NOW</span>						
                </div>						
                <img class="img-responsive shoe-left" src="images/sh.jpg" alt=" ">

                <div class="clearfix"> </div>

            </div>
        </a>
        <a href="single.html">	
            <div class="col-md-6 con-sed-grid sed-left-top">
                <div class=" elit-grid"> 
                    <h4>consectetur  elit</h4>
                    <label>FOR ALL PURCHASE VALUE</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                    <span class="on-get">GET NOW</span>
                </div>		
                <img class="img-responsive shoe-left" src="images/wa.jpg" alt=" ">

                <div class="clearfix"> </div>
            </div>
        </a>
        <div class="clearfix"> </div>
    </div>
    <div class="products">
        <h5 class="latest-product">LATEST PRODUCTS</h5>	
        <a class="view-all" href="product.html">VIEW ALL<span> </span></a> 		     
        <div class="clearfix"> </div>
    </div>
    <div class="product-left">
        <div class="col-md-4 chain-grid">
            <a href="single.html"><img class="img-responsive chain" src="images/ch.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid">
            <a href="single.html"><img class="img-responsive chain" src="images/ba.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid grid-top-chain">
            <a href="single.html"><img class="img-responsive chain" src="images/bo.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="products">
        <h5 class="latest-product">LATEST PRODUCTS</h5>	
        <a class="view-all" href="product.html">VIEW ALL<span> </span></a> 		     
        <div class="clearfix"> </div>
    </div>
    <div class="product-left">
        <div class="col-md-4 chain-grid">
            <a href="single.html"><img class="img-responsive chain" src="images/bott.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid">
            <a href="single.html"><img class="img-responsive chain" src="images/bottle.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid grid-top-chain">
            <a href="single.html"><img class="img-responsive chain" src="images/baa.jpg" alt=" "></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.html">Lorem ipsum dolor</a></h6>
                <div class="star-price">
                    <div class="dolor-grid"> 
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <span class="rating">
                            <input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
                            <label for="rating-input-1-5" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
                            <label for="rating-input-1-4" class="rating-star1"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
                            <label for="rating-input-1-3" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
                            <label for="rating-input-1-2" class="rating-star"> </label>
                            <input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
                            <label for="rating-input-1-1" class="rating-star"> </label>
                        </span>
                    </div>
                    <a class="now-get get-cart" href="#">ADD TO CART</a> 
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
